# Automation-Practise

./: .gitignore
.github/workflows/: student.yml  test.yml
EventHubAPI/API_Tests/: pom.xml  testng.xml
EventHubAPI/API_Tests/src/main/java/com/eventHubMain/models/: LoginRequest.java  LoginResponse.java  models.java
EventHubAPI/API_Tests/src/main/java/com/eventHubMain/utils/: AllureUtils.java  DateUtil.java  JsonUtil.java  RetryUtils.java  TestDataBuilder.java  configManager.java  configReader.java
EventHubAPI/API_Tests/src/test/java/com/eventHubTest/base/: TokenManager.java  baseTest.java
EventHubAPI/API_Tests/src/test/java/com/eventHubTest/clients/: ApiClient.java  AuthClient.java
EventHubAPI/API_Tests/src/test/java/com/eventHubTest/endpoints/: AuthEndpoints.java  GetAllBookingIDEndpoint.java
EventHubAPI/API_Tests/src/test/java/com/eventHubTest/tests/: ApiTest.java  GetAllBookingIDs.java  LoginTest.java
EventHubAPI/API_Tests/src/test/resources/: config.properties
StudentManagementSystem/: Main.java  ReadMe  Student.java
StudentManagementSystem/.github/workflows/: run-java.yml
customreportingmechanism/: pom.xml
customreportingmechanism/src/main/java/com/base/: BasePage.java
customreportingmechanism/src/main/java/com/constants/: FrameworkConstants.java
customreportingmechanism/src/main/java/com/pages/: AddToCart.java  LoginPage.java
customreportingmechanism/src/main/java/com/pages/HandleWebActions/: PracticeElementActionsPage.java
customreportingmechanism/src/main/java/com/pages/ShopingPage/: LoginPage.java
customreportingmechanism/src/main/java/com/utils/: ConfigReader.java  DriverFactory.java
customreportingmechanism/src/resources/config/: config.properties
customreportingmechanism/src/test/java/com/dataprovider/: DataProviderClass.java
customreportingmechanism/src/test/java/com/listeners/: TestListener.java
customreportingmechanism/src/test/java/com/tests/: BaseTest.java  LoginTest.java
customreportingmechanism/src/test/java/com/tests/HandleWebActions/: ActionElementsTest.java
customreportingmechanism/src/test/java/com/tests/ShopingPage/: LoginTest.java
